CLUSTER_ID=51VMfjM7MGfcHEdTbydZKg

PUBLIC_IP_BROKER_1=127.0.0.1
PUBLIC_IP_BROKER_2=127.0.0.1
PUBLIC_IP_BROKER_3=127.0.0.1

PUBLIC_PORT_BROKER_1=19093
PUBLIC_PORT_BROKER_2=29093
PUBLIC_PORT_BROKER_3=39093
