services:
  kafka-broker-1:
    image: confluentinc/cp-kafka:7.5.3
    container_name: kafka-broker-1
    hostname: kafka-broker-1
    restart: unless-stopped
    networks:
      - kafka-network
    ports:
      - "19092:9092"
      - "19093:9093"
    environment:
      ### Kraft Mode
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_NODE_ID: "1"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-broker-1:9094,2@kafka-broker-2:9094,3@kafka-broker-3:9094"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LISTENERS: "INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093,CONTROLLER://0.0.0.0:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka-broker-1:9092,EXTERNAL://${PUBLIC_IP_BROKER_1:-127.0.0.1}:${PUBLIC_PORT_BROKER_1:-19093}"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT"
      CLUSTER_ID: "${CLUSTER_ID}"
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"

      ### SASL SCRAM
      KAFKA_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_MECHANISM: "SCRAM-SHA-512"

      ### Default Configs
      KAFKA_NUM_PARTITIONS: "6"
      KAFKA_DEFAULT_REPLICATION_FACTOR: "3"
      KAFKA_MIN_INSYNC_REPLICAS: "2"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "2"
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"

      ### Logging
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
    volumes:
      - kafka-broker-1-data:/var/lib/kafka/data
      - ./kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf:ro

  kafka-broker-2:
    image: confluentinc/cp-kafka:7.5.3
    container_name: kafka-broker-2
    hostname: kafka-broker-2
    restart: unless-stopped
    networks:
      - kafka-network
    ports:
      - "29092:9092"
      - "29093:9093"
    environment:
      ### Kraft Mode
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_NODE_ID: "2"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-broker-1:9094,2@kafka-broker-2:9094,3@kafka-broker-3:9094"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LISTENERS: "INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093,CONTROLLER://0.0.0.0:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka-broker-2:9092,EXTERNAL://${PUBLIC_IP_BROKER_2:-127.0.0.1}:${PUBLIC_PORT_BROKER_2:-29093}"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT"
      CLUSTER_ID: "${CLUSTER_ID}"
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"

      ### SASL SCRAM
      KAFKA_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_MECHANISM: "SCRAM-SHA-512"

      ### Default Configs
      KAFKA_NUM_PARTITIONS: "6"
      KAFKA_DEFAULT_REPLICATION_FACTOR: "3"
      KAFKA_MIN_INSYNC_REPLICAS: "2"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "2"
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"

      ### Logging
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
    volumes:
      - kafka-broker-2-data:/var/lib/kafka/data
      - ./kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf:ro

  kafka-broker-3:
    image: confluentinc/cp-kafka:7.5.3
    container_name: kafka-broker-3
    hostname: kafka-broker-3
    restart: unless-stopped
    networks:
      - kafka-network
    ports:
      - "39092:9092"
      - "39093:9093"
    environment:
      ### Kraft Mode
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_NODE_ID: "3"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-broker-1:9094,2@kafka-broker-2:9094,3@kafka-broker-3:9094"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LISTENERS: "INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:9093,CONTROLLER://0.0.0.0:9094"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka-broker-3:9092,EXTERNAL://${PUBLIC_IP_BROKER_3:-127.0.0.1}:${PUBLIC_PORT_BROKER_3:-39093}"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT"
      CLUSTER_ID: "${CLUSTER_ID}"
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"

      ### SASL SCRAM
      KAFKA_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_ENABLED_MECHANISMS: "SCRAM-SHA-512"
      KAFKA_LISTENER_NAME_EXTERNAL_SASL_MECHANISM: "SCRAM-SHA-512"

      ### Default Configs
      KAFKA_NUM_PARTITIONS: "6"
      KAFKA_DEFAULT_REPLICATION_FACTOR: "3"
      KAFKA_MIN_INSYNC_REPLICAS: "2"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "2"
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"

      ### Logging
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
    volumes:
      - kafka-broker-3-data:/var/lib/kafka/data
      - ./kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf:ro

volumes:
  kafka-broker-1-data:
  kafka-broker-2-data:
  kafka-broker-3-data:

networks:
  kafka-network:
    driver: bridge
